{% extends 'temp/admin.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post">
        {% csrf_token %}
        <h1>CLASS REGISTRATION</h1>
        <table>
            <tr>
                <td>Class</td>
                <td><input type="text" name="c1" class="form-control"></td>
            </tr>
            <tr>
                <td>Division</td>
                <td><input type="text" name="d1" class="form-control"></td>
            </tr>

            <tr>
                <td></td>
                <td><input type="submit" value="submit" class="btn btn-outline-primary"></td>
            </tr>
        </table>
    {% if msg == "User" %}
    <script>
        alert("This class is already registerd")
    </script>
    {% endif %}
    </form>
</body>
</html>
{% endblock %}