{% extends 'temp/admin.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
    <h1>Manage Class</h1></center>
    <table align="center" border="1" class="table table-striped">
        <tr class="btn-primary" height="40px">
            <th align="center" style="background:peru;">Class_name</th>
            <th align="center" style="background:peru;">Division</th>
            <th align="center" style="background:peru;">Status</th>
            <th align="center" style="background:peru;"></th>
            <th align="center" style="background:peru;"></th>
        </tr>
        {% for i in x %}
            <tr height="40px">
            <td>{{ i.class_name }}</td>
            <td>{{ i.division }}</td>
            <td>{{ i.status }}</td>
            <td><a href="{% url 'cl_approve' idd=i.c_id %}" class="btn btn-outline-primary">Approve</a> </td>
            <td><a href="{% url 'cl_reject' idd=i.c_id %}" class="btn btn-outline-primary">Reject</a> </td>
            </tr>
        {% endfor %}
    </table>
</form>
</body>
</html>
{% endblock %}