{% extends 'temp/teacher.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center><h1>Extracarricular Activity</h1></center>
    <form method="post">
        {% csrf_token %}
        <table align="center">
            <tr>
            <td>Student</td>
                <td><select name="students" class="form-control">
                {% for i in k %}
                <option value="{{ i.s_id }}">{{ i.name }}</option>
                {% endfor %}
                </select></td>
            </tr>
            <tr>
                <td>Activity</td>
                <td><input type="text" name="a1" class="form-control"required></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" name="submit" class="btn btn-outline-primary"></td>
            </tr>
        </table>
    </form>
</body>
</html>
{% endblock %}