{% extends 'temp/parent.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
 <h1 align="center">View Extracarricular Activity</h1>
<table border="1" class="table table-striped">

    <tr class="btn-primary" height="40px">
        <th align="center" style="background:peru;">Activity</th>
        <th align="center" style="background:peru;">Student</th>
    </tr>
    {% for i in x %}
    <tr height="40px">
        <td>{{ i.activity }}</td>
        <td>{{ i.s.name }}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>
{% endblock %}