{% extends 'temp/admin.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post">
        {% csrf_token %}
        <h1>PARENT REGISTRATION</h1>
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" name="n1" placeholder="Enter the name" required class="form-control"></td>
            </tr>
             <tr>
                <td>Password</td>
                <td><input type="password" name="pass" placeholder="Enter the password" required class="form-control"></td>
            </tr>
            <tr>
                <td>Contact_no</td>
                <td><input type="text" pattern="{0-9}" minlength="10" maxlength="10" name="c1" placeholder="Enter the phn number" required class="form-control"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text" name="add" placeholder="Enter the address" required class="form-control"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="e1" placeholder="Enter the email" required class="form-control"></td>
            </tr>
            <tr>
            <td>Student</td>
                <td><select name="students" class="form-control">
                {% for i in k %}
                <option value="{{ i.s_id }}">{{ i.name }}</option>
                {% endfor %}
                </select></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Register" class="btn btn-outline-primary"></td>
            </tr>
        </table>
</form>
</body>
</html>
{% endblock %}