{% extends 'temp/admin.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 align="center">View and Update</h1>
    <table align="center" border="1" class="table table-striped">
        <tr class="btn-primary" height="40px">
            <th align="center" style="background:peru;">Name</th>
            <th align="center" style="background:peru;">Email</th>
            <th align="center" style="background:peru;">Address</th>
            <th align="center" style="background:peru;">Phone_no</th>
            <th align="center" style="background:peru;">Gender</th>

{#            <th>p_id</th>#}
            <th align="center" style="background:peru;">Status</th>
            <th align="center" style="background:peru;"></th>
            <th align="center" style="background:peru;"></th>
            <th align="center" style="background:peru;"></th>
        </tr>
        {% for i in x %}
            <tr height="40px">
            <td>{{ i.name }}</td>
            <td>{{ i.email }}</td>
            <td>{{ i.address }}</td>
            <td>{{ i.phone_no }}</td>
            <td>{{ i.gender}}</td>
            <td>{{ i.status }}</td>
            <td><a href="{% url 'std_approve' idd=i.s_id %}" class="btn btn-outline-primary">Approve</a> </td>
            <td><a href="{% url 'std_reject' idd=i.s_id %}" class="btn btn-outline-primary">Reject</a> </td>
            <td><a href="{% url 'std_update' idd=i.s_id %}" class="btn btn-outline-primary">Update</a> </td>

            </tr>
        {% endfor %}
    </table>
</body>
</html>
{% endblock %}