{% extends 'temp/admin.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post">
        {% csrf_token %}
        <h1>STUDENT REGISTRATION</h1>
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" name="n1" placeholder="Enter the name" required class="form-control"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><input type="radio" name="gen" value="Female">Female
                <input type="radio" name="gen" value="Male">Male
                <input type="radio" name="gen" value="Others">Others</td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="em"  placeholder="Enter the email" required class="form-control"></td>
            </tr>
             <tr>
                <td>Address</td>
                <td><input type="text" name="ad"  placeholder="Enter the address" required class="form-control"></td>
            </tr>
             <tr>
                <td>Phone_no</td>
                <td><input type="text" pattern="{0-9}{10}" minlength="10" maxlength="10" name="p1" placeholder="Enter the phone number"class="form-control" ></td>
            </tr>
            <tr>
                <td>Class</td>
                <td><select name="c" class="form-control">
                    <option>---Select---</option>
                    {% for i in v %}
                        <option value="{{ i.c_id }}">{{ i.class_name }}</option>
                    {% endfor %}
                </select></td>
            </tr>

            <tr>
                <td></td>
                <td><input type="submit" value="submit"class="btn btn-outline-primary"></td>
            </tr>
        </table>
<!--
 {% if msg == "User" %}
        <script>
        alert("Successfully registerd")
        </script>
    {% endif %}
-->

    </form>
</body>
</html>
{% endblock %}