{% extends 'temp/admin.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post">
        {% csrf_token %}
        <h1>STUDENT UPDATE</h1>
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" name="n1" class="form-control" value="{{ x.name }}"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" name="em" class="form-control" value="{{ x.email }}" ></td>
            </tr>
            <tr>
                <td>Gender</td>
                {% if x.gender == 'Female' %}
                <td><input type="radio" name="gen1" value="Female" checked >Female
                    <input type="radio" name="gen1" value="Male" >Male
                    <input type="radio" name="gen1" value="Others">Others</td>
                    {% elif x.gender == 'Male' %}
                    <td><input type="radio" name="gen1" value="Male" checked>Male
                    <input type="radio" name="gen1" value="Female" >Female
                    <input type="radio" name="gen1" value="Others">Others</td>
                    {% elif x.gender == 'Others' %}
                    <td><input type="radio" name="gen1" value="Male" >Male
                    <input type="radio" name="gen1" value="Female" >Female
                    <input type="radio" name="gen1" value="Others" checked>Others</td>
                {% endif %}
            </tr>
             <tr>
                <td>Address</td>
                <td><input type="text" name="ad"class="form-control" value="{{ x.address }}" ></td>
            </tr>
             <tr>
                <td>Phone_no</td>
                <td><input type="text" name="p1" class="form-control" value="{{ x.phone_no }}" ></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="update" class="btn btn-outline-primary"></td>
            </tr>
        </table>
    </form>
</body>
</html>
{% endblock %}