{% extends 'temp/teacher.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form method="post">
    {% csrf_token %}
    <table>
        <tr>
            <td>Student Name</td>
            <td><select name="snm">
                <option>----Select----</option>
                {% for i in kk %}
                    <option value="{{i.s_id}}">{{ i.name}}</option>
                {% endfor %}

            </select></td>
        </tr>
        <tr>
            <td>1.Satisfied ?</td>
            <td><input type="radio" name="q1" value="1">Yes</td>
            <td><input type="radio" name="q1" value="0">No</td>
        </tr>
        <tr>
            <td>2.Follow ?</td>
            <td><input type="radio" name="q2" value="1">Yes</td>
            <td><input type="radio" name="q2" value="0">No</td>
        </tr>
        <tr>
            <td>3.Have any Family Issue ?</td>
            <td><input type="radio" name="q3" value="1">Yes</td>
            <td><input type="radio" name="q3" value="0">No</td>
        </tr>
        <tr>
            <td>4.Perfomance in Class ?</td>
            <td><input type="radio" name="q4" value="1">Yes</td>
            <td><input type="radio" name="q4" value="0">No</td>
        </tr>
        <tr>
            <td>5.Attendance ?</td>
            <td><input type="radio" name="q5" value="1">Yes</td>
            <td><input type="radio" name="q5" value="0">No</td>
        </tr>
        <tr>
            <td>6.Healthly ?</td>
            <td><input type="radio" name="q6" value="1">Yes</td>
            <td><input type="radio" name="q6" value="0">No</td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name="btt"></td>
        </tr>
    </table>
</form>
</body>
</html>
{% endblock %}