{% extends 'temp/admin.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post">
    {% csrf_token %}
{#<center>#}
    <h1>Assign Class</h1>
    <table>
        <tr>
            <td >Class</td>
            <td><select name="c1" class="form-control">
                {% for i in y %}
                <option value="{{ i.c_id }}">{{ i.class_name }}</option>
                {% endfor %}
            </select></td>
        </tr>
        <tr>
            <td >Teacher</td>
            <td><select name="t1" class="form-control">
                {% for i in x %}
                <option value="{{ i.t_id }}">{{ i.name }}</option>
                {% endfor %}
            </select></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name="submit" value="Assign" class="btn btn-primary"></td>
        </tr>
    </table>
{% if msg == "ms" %}
        <script>
        alert("Assigned class")
        </script>
    {% endif %}
{#</center>#}
</form>
</body>
</html>
{% endblock %}