{% extends 'temp/teacher.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post">
    <table align="center" border="1" class="table table-striped">
        <tr class="btn-primary" height="40px">
            <th align="center" style="background:peru;">Class</th>
            <th align="center" style="background:peru;">Teacher</th>
        </tr>
        {% for i in x %}
            <tr height="40px">
            <td>{{ i.c.class_name }}</td>
            <td>{{ i.t.name}}</td>
            </tr>
        {% endfor %}
    </table>
</form>
</body>
</html>
{% endblock %}