{% extends 'temp/admin.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center><h1>View Result</h1></center>
    <table align="center" border="1" class="table table-striped">
        <tr class="btn-primary" height="40px">
{#            <th>student_id</th>#}
            <th align="center" style="background:peru;">Student Name</th>
            <th align="center" style="background:peru;">Class</th>
            <th align="center" style="background:peru;">Total Mark</th>
            <th align="center" style="background:peru;">Result</th>
            <th align="center" style="background:peru;">Remark</th>
        </tr>
        {% for i in x %}
            <tr height="40px">
{#            <td>{{ i.s }}</td>#}
            <td>{{ i.s.name }}</td>
            <td>{{ i.c.class_name }}</td>
            <td>{{ i.total_mark }}</td>
            <td>{{ i.result }}</td>
            <td>{{ i.remark }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
{% endblock %}