{% extends 'temp/teacher.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post">
        {% csrf_token %}
        <h1>Result</h1>
        <table>
            <tr>
            <td>Student Name</td>
                <td><select name="student_name" class="form-control">
                {% for i in ok %}
                <option value="{{ i.s_id }}">{{ i.name }}</option>
                {% endfor %}
                </select></td>


            </tr>
{#            <tr>#}
{#                <td>std_name</td>#}
{#                <td><input type="text" name="s2"></td>#}
{#            </tr>#}
            <tr>
            <td>Class</td>
                <td><select name="classes" class="form-control">
                {% for i in k %}
                <option value="{{ i.c_id }}">{{ i.class_name }}</option>
                {% endfor %}
                </select></td>
            </tr>
             <tr>
                <td>Total_mark</td>
                <td><input type="text" name="tm" class="form-control" ></td>
            </tr>
             <tr>
                <td>Result</td>
                <td><input type="text" name="r1"class="form-control" ></td>
            </tr>
        <tr>
                <td>Remark</td>
                <td><input type="text" name="rmk"class="form-control" ></td>
            </tr>

            <tr>
                <td></td>
                <td><input type="submit" value="submit" class="btn btn-outline-primary"></td>
            </tr>
        </table>
    </form>
</body>
</html>
{% endblock %}

