{% extends 'temp/teacher.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<center>
<body>
<h1>Internal Mark</h1>
<form method="post">
    {% csrf_token %}
    <table>
        <tr>
            <td>Student name</td>
            <td><select name="snm" class="form-control">
                <option>---select---</option>
                {% for i in ss %}
                <option value="{{ i.s_id }}">{{ i.name }}</option>
                {% endfor %}
            </select></td>
        </tr>
        <tr>
            <td>Internal Mark</td>
            <td><input type="text" name="im" class="form-control"></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="POST" class="btn btn-outline-primary"></td>
        </tr>
    </table>
</form>
</body>
</center>
</html>
{% endblock %}