{% extends 'temp/parent.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <h1 align="center">View Internal Marks</h1>
    <table align="center" border="1" class="table table-striped">
        <tr class="btn-primary" height="40px">
{#            <th>student_id</th>#}
            <th align="center" style="background:peru;">Student</th>
{#            <th>std_class</th>#}
            <th align="center" style="background:peru;">Internal_mark</th>
{#            <th>result</th>#}
        </tr>
        {% for i in x %}
            <tr height="40px">
{#            <td>{{ i.s }}</td>#}
            <td>{{ i.s.name }}</td>
{#            <td>{{ i.c.class_name }}</td>#}
            <td>{{ i.internal_mark }}</td>
{#            <td>{{ i.result }}</td>#}

            </tr>
        {% endfor %}
    </table>
</body>
</html>
{% endblock %}