{% extends 'temp/teacher.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post">
        {% csrf_token %}
        <h1>UPDATE PROFILE</h1>
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" name="n1" value="{{ x.name }}" class="form-control"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" name="em" value="{{ x.address }}" class="form-control"></td>
            </tr>
             <tr>
                <td>Address</td>
                <td><input type="text" name="ad" value="{{ x.address }}" class="form-control"></td>
            </tr>
             <tr>
                <td>Phone</td>
                <td><input type="text" name="p1" value="{{ x.phone}}" class="form-control"></td>
            </tr>
             <tr>
                <td>Qualificatin</td>
                <td><input type="text" name="q1" value="{{ x.qualification }}" class="form-control"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="update" class="btn btn-outline-dark"></td>
            </tr>
        </table>
    </form>
</body>
</html>
{% endblock %}