{% extends 'temp/admin.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post">
        {% csrf_token %}
        <h1>TEACHER REGISTRATION</h1>
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" name="n1" placeholder=" Enter name" class="form-control"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="pass" placeholder="Enter the password" class="form-control"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><input type="radio" name="gen" value="Female">Female
                <input type="radio" name="gen" value="Male">Male
                <input type="radio" name="gen" value="Others">Others</td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="em" placeholder="Enter the email" class="form-control"></td>
            </tr>
             <tr>
                <td>Address</td>
                <td><input type="text" name="ad" placeholder=" Enter the address" class="form-control"></td>
            </tr>
             <tr>
                <td>Phone</td>
                <td><input type="text" pattern="[0-9]{10}" name="p1" placeholder="enter the phone number" maxlength="10" minlength="10" class="form-control"></td>
            </tr>
            <tr>
                <td>Qualification</td>
                <td><input type="text" name="q1" placeholder="Enter your Qualification "class="form-control" ></td>
            </tr>

            <tr>
                <td></td>
                <td><input type="submit" value="Register" class="btn btn-outline-primary"></td>
            </tr>
        </table>
    {% if msg == "User" %}
        <script>
        alert("Successfully registerd")
        </script>
    {% endif %}
    </form>
</body>
</html>
{% endblock %}