{% extends 'temp/admin.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <center><h1>Manage Teacher</h1></center>
    <table align="center" border="1" class="table table-striped" >
        <tr class="btn-primary" height="40px">
            <th align="center" style="background:peru;">Name</th>
            <th align="center" style="background:peru;">Email</th>
            <th align="center"style="background:peru;">Address</th>
            <th align="center" style="background:peru;">Phone</th>
            <th align="center" style="background:peru;">Qualificatin</th>
            <th align="center" style="background:peru;">Status</th>
            <th></th>
            <th></th>
        </tr>
        {% for i in x %}
            <tr height="40px">
            <td align="center">{{ i.name }}</td>
            <td align="center">{{ i.email }}</td>
            <td align="center">{{ i.address }}</td>
            <td align="center">{{ i.phone }}</td>
            <td align="center">{{ i.qualification }}</td>
                <td align="center">{{ i.status }}</td>
            <td align="center"><a href="{% url 'app' idd=i.t_id %}" class="btn btn-outline-primary">Approve</a> </td>
{#            <td><a href="{% url 'te_reject' idd=i.t_id %}">reject</a> </td>#}
            <td align="center"><a href="{% url 'rej' idd=i.t_id %}" class="btn btn-outline-primary">Reject</a> </td>

            </tr>
        {% endfor %}
    </table>
</form>
</body>
</html>
{% endblock %}