{% extends 'temp/teacher.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post">
    <table align="center" border="1" class="table table-striped">
        <tr>
            <th align="center" style="background:peru;">Name</th>
            <th align="center" style="background:peru;">Email</th>
            <th align="center" style="background:peru;">Address</th>
            <th align="center" style="background:peru;">Phone</th>
            <th align="center" style="background:peru;">Qualification</th>
{#            <th>status</th>#}
        </tr>
        {% for i in x %}
            <tr>
            <td>{{ i.name }}</td>
            <td>{{ i.email }}</td>
            <td>{{ i.address }}</td>
            <td>{{ i.phone }}</td>
            <td>{{ i.qualification }}</td>
{#            <td>{{ i.status }}</td>#}
{#            <td><a href="{% url 'te_approve' idd=i.t_id %}">approve</a> </td>#}
{#            <td><a href="{% url 'te_reject' idd=i.t_id %}">reject</a> </td>#}
            <td><a href="{% url 'te_update' idd=i.t_id %}" class="btn btn-outline-primary">Update</a> </td>
{#            <td><a href="{% url 'te_delete' idd=i.t_id %}" class="btn btn-outline-primary">delete</a> </td>#}

            </tr>
        {% endfor %}
    </table>
</form>
</body>
</html>
{% endblock %}