{% extends 'temp/teacher.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post">
    {% csrf_token %}
    <h1>Attendance</h1>
    <table >
        <tr><td>Student Name</td>
                <td><select name="students" class="form-control">
                {% for i in k %}
                <option value="{{ i.s_id }}">{{ i.name }}</option>
                {% endfor %}
                </select></td>
            </tr>
        <tr>
            <td>Attendance</td>
           <td><input type="radio" name="att" value="Present">Present
               <input type="radio" name="att" value="Absent">Absent</td>
        </tr>
        <tr>
            <td>Date</td>
            <td><input type="date" name="d1" class="form-control"></td>
        </tr>
        <tr>
            <td>Time</td>
            <td><input type="time" name="t1" class="form-control"></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name="submit" value="Add Attendance"class="btn btn-outline-primary"></td>
        </tr>
    </table>
{% if msg == "ms" %}
        <script>
        alert("Successfully registerd")
        </script>
    {% endif %}
</form>
</body>
</html>
{% endblock %}