{% extends 'temp/teacher.html' %}
{% block base %}
    <h1 align="center">View Attendance</h1>
<table align="center" width="50%" border="1" class="table table-striped">
    <tr class="btn-primary" height="40px">
        <th align="center" style="background:peru;" >Student name</th>
        <th align="center" style="background:peru;">Date</th>
        <th align="center" style="background:peru;">Time</th>
        <th align="center" style="background:peru;">Status</th>
{#        <th></th>#}
{#        <th></th>#}
    </tr>
    {% for i in x %}
        <tr height="40px">
        <td>{{ i.s.name }}</td>
        <td>{{ i.date }}</td>
        <td>{{ i.time }}</td>
        <td>{{ i.status }}</td>
{#        <td><a href="{% url 'att_present' idd=i.a_id %}">present</a> </td>#}
{#        <td><a href="{% url 'att_absent' idd=i.a_id %}">absent</a> </td>#}
        </tr>
    {% endfor %}
</table>
{% endblock %}