{% extends 'temp/home.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h1 style="color: white">LOGIN</h1>
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" name="uname" placeholder="enter your name" class="form-control"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="upassword" placeholder="enter your password"class="form-control" ></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Login" class="btn btn-primary"></td>
            </tr>
        </table>
        <font color="red">
        {% if msg %}
            {{ msg }}
            {% elif kk == "user" %}
            <script>
                alert("Login successfully")
            </script>
        {% endif %}
        </font>
    </form>
</body>
</html>
{% endblock %}